<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.box1{
				width:60px;
				height: 65px;
				background: url(img/精灵图习题.PNG)no-repeat -360px -170px;
			}
			.box2{
				width:60px;
				height: 65px;
				background: url(img/精灵图习题.PNG)no-repeat -290px -13px;
			}
			.box3{
				width:60px;
				height: 65px;
				background: url(img/精灵图习题.PNG)no-repeat -272px -90px;
				
			/* 1 */	
			}.box4{
				width:45px;
				height: 70px;
				background: url(img/精灵图习题.PNG)no-repeat -58px -317px;
			}
			/* 3 */
			.box5{
				width:45px;
				height: 70px;
				background: url(img/精灵图习题.PNG)no-repeat -145px -320px;
			}
			/* 9 */
			.box6{
				width:45px;
				height: 65px;
				background: url(img/精灵图习题.PNG)no-repeat -440px -320px;
			}
			/* 1 */
			.box7{
				width:45px;
				height: 65px;
				background: url(img/精灵图习题.PNG)no-repeat -58px -320px;
			}
			/* 4 */
			.box8{
				width:45px;
				height: 65px;
				background: url(img/精灵图习题.PNG)no-repeat -200px -320px;
			}
			/* 5 */
			.box9{
				width:45px;
				height:65px;
				background: url(img/精灵图习题.PNG)no-repeat -245px -317px;
			}
			/* 1 */
			.box10{
				width:45px;
				height:65px;
				background: url(img/精灵图习题.PNG)no-repeat -58px -317px;
			}
			/* 1 */
			.box11{
				width:45px;
				height: 70px;
				background: url(img/精灵图习题.PNG)no-repeat -58px -317px;
			}
			/* 6 */
			.box12{
				width:45px;
				height: 70px;
				background: url(img/精灵图习题.PNG)no-repeat -295px -320px;
			}
			/* 1 */
			.box13{
				width:45px;
				height: 70px;
				background: url(img/精灵图习题.PNG)no-repeat -58px -320px;
			}
			/* 4 */
			.box14{
				width:45px;
				height: 70px;
				background: url(img/精灵图习题.PNG)no-repeat -200px -320px;
			}
		</style>
	</head>
	<body>
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
		<div class="box5"></div>
		<div class="box6"></div>
		<div class="box7"></div>
		<div class="box8"></div>
		<div class="box9"></div>
		<div class="box10"></div>
		<div class="box11"></div>
		<div class="box12"></div>
		<div class="box13"></div>
		<div class="box14"></div>
    </body>
<html>