<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			div{
				width: 372px;
				height: 232px;
				background: #efefef;
				border: 1px solid #666;
				margin: 0 auto;
				padding: 15px;
				box-sizing: border-box;
			}
			h3{
				padding-bottom: 10px;
				border-bottom: 1px solid #666;
				font: 18px "microsoft yahei";
			}
			ul li{
				font: 12px "microsoft yahei";
				list-style: none;
				border-bottom:1px dashed #666 ;
				padding-left: 20px;
				line-height: 30px;
				box-sizing: border-box;
			}
			span.bb{
				font-weight: 100;
				font:14px "microsoft yahei"
			}
		</style>
	</head>
	<body>
		<div>
			<h3><span class="aa">最新文章/</span> <span class="bb">New Articles</span> </h3>
			<ul>
				<li>加州房价太高，苹果承诺出25亿美元基金+土地缓解问题</li>
				<li>前南艺教授拖欠员工工资近10万 却在网上晒游玩照 </li>
				<li>蒋经国日记明年开放 所有权争议缠讼多年终获进展</li>
				<li>广西一县委书记受贿上千万：吃喝玩乐时会花几万元</li>
				<li>韩国67岁老大爷开大巴高速上翻车 13人受伤送医院</li>
			</ul>
		</div>
	</body>
</html>
