<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.gradefather1{
				width: 960px;
				height: 110px;
				 
				}
			.father1{
				width: 250px;
				height: 100px;
				background: pink;
				float: left;
			}
			.father2{
				width: 150px;
				height: 50px;
				background: skyblue;
				float: right; 
				 /* margin: 2px; */ 
			}
			.father3{
				width: 650px;
				height: 50px;
				background: purple;
				float: right;
			}
			
			
			
			.gradefather2{
				width: 960px;
				height: 410px;
				 
			}
			.father4{
				width: 320px;
				height: 400px;
				background: yellow;
				float: left;
			}
			
			
			.father5{
				width:640px;
				height: 380px;
				float: right;	
			}
			
			.son1{
				width:410px;
				height: 360px;
			    float: left;
			}
			.gradeson1{
				width:390px;
				height: 200px;
				background: palevioletred;
				margin-left: 10px;
				margin-right: 10px;
				box-sizing: border-box;
				
			}
			
			.gradeson2{
				width:390px;
				height: 140px;
				background: deepskyblue;
				margin: 10px;
				box-sizing: border-box;
				
				
			}
			 
		 
			.son2{
				width: 230px;
				height:350px;
				background: greenyellow;
				float:right;
				 
			}
			.son3{
				width: 630px;
				height: 40px;
				background: brown;
				float: right;
			}
			
			.gradefather3{
				width: 960px;
				height: 40px;
				background: orange;
			}
			 
			 
		 
		</style>
	</head>
	<body>
	 
		<div class="gradefather1">
			 <div class="father1"></div>
			 <div class="father2"></div>
			 <div class="father3"></div>
		</div>
			  
		<div class="gradefather2">
			<div class="father4"></div>
			<div class="father5">
				<div class="son1">
					<div class="gradeson1"></div>
					<div class="gradeson2"></div>
				</div>
				<div class="son2"></div>
				<div class="son3"></div>
			</div>
		</div>
		<div class="gradefather3"></div>
	 
	</body>
</html>

